Requerimientos
1. Generar un par de arrays ficticios con numpy.
Tip: Utilice la función linspace para generar un array entre 1 y 50, y un array entre 50 y
150.

Saqué de la documentación de Numpy:
numpy.linspace(start, stop, num=50, endpoint=True, retstep=False, dtype=None, axis=0)

In [20]:
import numpy as np
import pandas as pd

In [21]:
array1 = np.linspace(1, 50, num = 50, endpoint= True, dtype = int)
print(array1)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
 49 50]

In [22]:
array2 = np.linspace(50, 150, num = 100, endpoint= True, dtype = int)
print(array2)

[ 50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67
  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85
  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103
 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121
 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
 140 141 142 143 144 145 146 147 148 150]

2. Ejecuta un loop que devuelva si el número en el primer array es par o impar.
Tip: Utilice la función módulo para encontrar si el número es divisible por 2.

In [23]:
for num in array1:
    if num % 2 == 0:
        print(f'El número {num} es Par')
    else:
        print(f'El número {num} es Impar')

El número 1 es Impar
El número 2 es Par
El número 3 es Impar
El número 4 es Par
El número 5 es Impar
El número 6 es Par
El número 7 es Impar
El número 8 es Par
El número 9 es Impar
El número 10 es Par
El número 11 es Impar
El número 12 es Par
El número 13 es Impar
El número 14 es Par
El número 15 es Impar
El número 16 es Par
El número 17 es Impar
El número 18 es Par
El número 19 es Impar
El número 20 es Par
El número 21 es Impar
El número 22 es Par
El número 23 es Impar
El número 24 es Par
El número 25 es Impar
El número 26 es Par
El número 27 es Impar
El número 28 es Par
El número 29 es Impar
El número 30 es Par
El número 31 es Impar
El número 32 es Par
El número 33 es Impar
El número 34 es Par
El número 35 es Impar
El número 36 es Par
El número 37 es Impar
El número 38 es Par
El número 39 es Impar
El número 40 es Par
El número 41 es Impar
El número 42 es Par
El número 43 es Impar
El número 44 es Par
El número 45 es Impar
El número 46 es Par
El número 47 es Impar
El número 48 es Par
El número 49 es Impar
El número 50 es Par

3. Genere un loop con el segundo array que cuente las siguientes condiciones:
● Si el número es divisible por 2 o 3.
● Si el número es divisible por 2 y 3.
● Si el número es divisible por 3 pero no por 2.
● si el número no es divisible por 2 ni 3.

In [24]:
#Esto hice para comprender el funcionamiento de cada if, y me pude dar cuenta de como se repiten números innecesariamente.
#Más abajo ordené el código.

for num in array2:
   
    if (num%2== 0) or (num%3==0):
        print(f'El número {num} es divisible por 2 o por 3')
    if (num%2== 0) & (num%3==0):
        print(f'El número {num} es divisible por 2 y por 3 a la vez')
    if (num%2!= 0) & (num%3==0):
        print(f'El número {num} es divisible por 3 pero no por 2')
    if (num%2!= 0) & (num%3!=0):
        print(f'El número {num} no es divisible ni por 2 ni por 3')

El número 50 es divisible por 2 o por 3
El número 51 es divisible por 2 o por 3
El número 51 es divisible por 3 pero no por 2
El número 52 es divisible por 2 o por 3
El número 53 no es divisible ni por 2 ni por 3
El número 54 es divisible por 2 o por 3
El número 54 es divisible por 2 y por 3 a la vez
El número 55 no es divisible ni por 2 ni por 3
El número 56 es divisible por 2 o por 3
El número 57 es divisible por 2 o por 3
El número 57 es divisible por 3 pero no por 2
El número 58 es divisible por 2 o por 3
El número 59 no es divisible ni por 2 ni por 3
El número 60 es divisible por 2 o por 3
El número 60 es divisible por 2 y por 3 a la vez
El número 61 no es divisible ni por 2 ni por 3
El número 62 es divisible por 2 o por 3
El número 63 es divisible por 2 o por 3
El número 63 es divisible por 3 pero no por 2
El número 64 es divisible por 2 o por 3
El número 65 no es divisible ni por 2 ni por 3
El número 66 es divisible por 2 o por 3
El número 66 es divisible por 2 y por 3 a la vez
El número 67 no es divisible ni por 2 ni por 3
El número 68 es divisible por 2 o por 3
El número 69 es divisible por 2 o por 3
El número 69 es divisible por 3 pero no por 2
El número 70 es divisible por 2 o por 3
El número 71 no es divisible ni por 2 ni por 3
El número 72 es divisible por 2 o por 3
El número 72 es divisible por 2 y por 3 a la vez
El número 73 no es divisible ni por 2 ni por 3
El número 74 es divisible por 2 o por 3
El número 75 es divisible por 2 o por 3
El número 75 es divisible por 3 pero no por 2
El número 76 es divisible por 2 o por 3
El número 77 no es divisible ni por 2 ni por 3
El número 78 es divisible por 2 o por 3
El número 78 es divisible por 2 y por 3 a la vez
El número 79 no es divisible ni por 2 ni por 3
El número 80 es divisible por 2 o por 3
El número 81 es divisible por 2 o por 3
El número 81 es divisible por 3 pero no por 2
El número 82 es divisible por 2 o por 3
El número 83 no es divisible ni por 2 ni por 3
El número 84 es divisible por 2 o por 3
El número 84 es divisible por 2 y por 3 a la vez
El número 85 no es divisible ni por 2 ni por 3
El número 86 es divisible por 2 o por 3
El número 87 es divisible por 2 o por 3
El número 87 es divisible por 3 pero no por 2
El número 88 es divisible por 2 o por 3
El número 89 no es divisible ni por 2 ni por 3
El número 90 es divisible por 2 o por 3
El número 90 es divisible por 2 y por 3 a la vez
El número 91 no es divisible ni por 2 ni por 3
El número 92 es divisible por 2 o por 3
El número 93 es divisible por 2 o por 3
El número 93 es divisible por 3 pero no por 2
El número 94 es divisible por 2 o por 3
El número 95 no es divisible ni por 2 ni por 3
El número 96 es divisible por 2 o por 3
El número 96 es divisible por 2 y por 3 a la vez
El número 97 no es divisible ni por 2 ni por 3
El número 98 es divisible por 2 o por 3
El número 99 es divisible por 2 o por 3
El número 99 es divisible por 3 pero no por 2
El número 100 es divisible por 2 o por 3
El número 101 no es divisible ni por 2 ni por 3
El número 102 es divisible por 2 o por 3
El número 102 es divisible por 2 y por 3 a la vez
El número 103 no es divisible ni por 2 ni por 3
El número 104 es divisible por 2 o por 3
El número 105 es divisible por 2 o por 3
El número 105 es divisible por 3 pero no por 2
El número 106 es divisible por 2 o por 3
El número 107 no es divisible ni por 2 ni por 3
El número 108 es divisible por 2 o por 3
El número 108 es divisible por 2 y por 3 a la vez
El número 109 no es divisible ni por 2 ni por 3
El número 110 es divisible por 2 o por 3
El número 111 es divisible por 2 o por 3
El número 111 es divisible por 3 pero no por 2
El número 112 es divisible por 2 o por 3
El número 113 no es divisible ni por 2 ni por 3
El número 114 es divisible por 2 o por 3
El número 114 es divisible por 2 y por 3 a la vez
El número 115 no es divisible ni por 2 ni por 3
El número 116 es divisible por 2 o por 3
El número 117 es divisible por 2 o por 3
El número 117 es divisible por 3 pero no por 2
El número 118 es divisible por 2 o por 3
El número 119 no es divisible ni por 2 ni por 3
El número 120 es divisible por 2 o por 3
El número 120 es divisible por 2 y por 3 a la vez
El número 121 no es divisible ni por 2 ni por 3
El número 122 es divisible por 2 o por 3
El número 123 es divisible por 2 o por 3
El número 123 es divisible por 3 pero no por 2
El número 124 es divisible por 2 o por 3
El número 125 no es divisible ni por 2 ni por 3
El número 126 es divisible por 2 o por 3
El número 126 es divisible por 2 y por 3 a la vez
El número 127 no es divisible ni por 2 ni por 3
El número 128 es divisible por 2 o por 3
El número 129 es divisible por 2 o por 3
El número 129 es divisible por 3 pero no por 2
El número 130 es divisible por 2 o por 3
El número 131 no es divisible ni por 2 ni por 3
El número 132 es divisible por 2 o por 3
El número 132 es divisible por 2 y por 3 a la vez
El número 133 no es divisible ni por 2 ni por 3
El número 134 es divisible por 2 o por 3
El número 135 es divisible por 2 o por 3
El número 135 es divisible por 3 pero no por 2
El número 136 es divisible por 2 o por 3
El número 137 no es divisible ni por 2 ni por 3
El número 138 es divisible por 2 o por 3
El número 138 es divisible por 2 y por 3 a la vez
El número 139 no es divisible ni por 2 ni por 3
El número 140 es divisible por 2 o por 3
El número 141 es divisible por 2 o por 3
El número 141 es divisible por 3 pero no por 2
El número 142 es divisible por 2 o por 3
El número 143 no es divisible ni por 2 ni por 3
El número 144 es divisible por 2 o por 3
El número 144 es divisible por 2 y por 3 a la vez
El número 145 no es divisible ni por 2 ni por 3
El número 146 es divisible por 2 o por 3
El número 147 es divisible por 2 o por 3
El número 147 es divisible por 3 pero no por 2
El número 148 es divisible por 2 o por 3
El número 150 es divisible por 2 o por 3
El número 150 es divisible por 2 y por 3 a la vez

In [25]:
#Aquí ordené el código de tal manera que no se repitiera ningún número en el recorrido:
for num in array2:
    div2= (num%2== 0)
    div3= (num%3==0)
    no_div2= (num%2!= 0)
    no_div3= (num%3!= 0)
        
    if div2 & div3:
        print(f'El número {num} es divisible por 2 y por 3 a la vez')
    elif no_div2:
        if div3:
            print(f'El número {num} es divisible por 3 pero no por 2')
        if no_div3:
            print(f'El número {num} no es divisible ni por 2 ni por 3')
    else:
        print(f'El número {num} es divisible por 2 o por 3')

El número 50 es divisible por 2 o por 3
El número 51 es divisible por 3 pero no por 2
El número 52 es divisible por 2 o por 3
El número 53 no es divisible ni por 2 ni por 3
El número 54 es divisible por 2 y por 3 a la vez
El número 55 no es divisible ni por 2 ni por 3
El número 56 es divisible por 2 o por 3
El número 57 es divisible por 3 pero no por 2
El número 58 es divisible por 2 o por 3
El número 59 no es divisible ni por 2 ni por 3
El número 60 es divisible por 2 y por 3 a la vez
El número 61 no es divisible ni por 2 ni por 3
El número 62 es divisible por 2 o por 3
El número 63 es divisible por 3 pero no por 2
El número 64 es divisible por 2 o por 3
El número 65 no es divisible ni por 2 ni por 3
El número 66 es divisible por 2 y por 3 a la vez
El número 67 no es divisible ni por 2 ni por 3
El número 68 es divisible por 2 o por 3
El número 69 es divisible por 3 pero no por 2
El número 70 es divisible por 2 o por 3
El número 71 no es divisible ni por 2 ni por 3
El número 72 es divisible por 2 y por 3 a la vez
El número 73 no es divisible ni por 2 ni por 3
El número 74 es divisible por 2 o por 3
El número 75 es divisible por 3 pero no por 2
El número 76 es divisible por 2 o por 3
El número 77 no es divisible ni por 2 ni por 3
El número 78 es divisible por 2 y por 3 a la vez
El número 79 no es divisible ni por 2 ni por 3
El número 80 es divisible por 2 o por 3
El número 81 es divisible por 3 pero no por 2
El número 82 es divisible por 2 o por 3
El número 83 no es divisible ni por 2 ni por 3
El número 84 es divisible por 2 y por 3 a la vez
El número 85 no es divisible ni por 2 ni por 3
El número 86 es divisible por 2 o por 3
El número 87 es divisible por 3 pero no por 2
El número 88 es divisible por 2 o por 3
El número 89 no es divisible ni por 2 ni por 3
El número 90 es divisible por 2 y por 3 a la vez
El número 91 no es divisible ni por 2 ni por 3
El número 92 es divisible por 2 o por 3
El número 93 es divisible por 3 pero no por 2
El número 94 es divisible por 2 o por 3
El número 95 no es divisible ni por 2 ni por 3
El número 96 es divisible por 2 y por 3 a la vez
El número 97 no es divisible ni por 2 ni por 3
El número 98 es divisible por 2 o por 3
El número 99 es divisible por 3 pero no por 2
El número 100 es divisible por 2 o por 3
El número 101 no es divisible ni por 2 ni por 3
El número 102 es divisible por 2 y por 3 a la vez
El número 103 no es divisible ni por 2 ni por 3
El número 104 es divisible por 2 o por 3
El número 105 es divisible por 3 pero no por 2
El número 106 es divisible por 2 o por 3
El número 107 no es divisible ni por 2 ni por 3
El número 108 es divisible por 2 y por 3 a la vez
El número 109 no es divisible ni por 2 ni por 3
El número 110 es divisible por 2 o por 3
El número 111 es divisible por 3 pero no por 2
El número 112 es divisible por 2 o por 3
El número 113 no es divisible ni por 2 ni por 3
El número 114 es divisible por 2 y por 3 a la vez
El número 115 no es divisible ni por 2 ni por 3
El número 116 es divisible por 2 o por 3
El número 117 es divisible por 3 pero no por 2
El número 118 es divisible por 2 o por 3
El número 119 no es divisible ni por 2 ni por 3
El número 120 es divisible por 2 y por 3 a la vez
El número 121 no es divisible ni por 2 ni por 3
El número 122 es divisible por 2 o por 3
El número 123 es divisible por 3 pero no por 2
El número 124 es divisible por 2 o por 3
El número 125 no es divisible ni por 2 ni por 3
El número 126 es divisible por 2 y por 3 a la vez
El número 127 no es divisible ni por 2 ni por 3
El número 128 es divisible por 2 o por 3
El número 129 es divisible por 3 pero no por 2
El número 130 es divisible por 2 o por 3
El número 131 no es divisible ni por 2 ni por 3
El número 132 es divisible por 2 y por 3 a la vez
El número 133 no es divisible ni por 2 ni por 3
El número 134 es divisible por 2 o por 3
El número 135 es divisible por 3 pero no por 2
El número 136 es divisible por 2 o por 3
El número 137 no es divisible ni por 2 ni por 3
El número 138 es divisible por 2 y por 3 a la vez
El número 139 no es divisible ni por 2 ni por 3
El número 140 es divisible por 2 o por 3
El número 141 es divisible por 3 pero no por 2
El número 142 es divisible por 2 o por 3
El número 143 no es divisible ni por 2 ni por 3
El número 144 es divisible por 2 y por 3 a la vez
El número 145 no es divisible ni por 2 ni por 3
El número 146 es divisible por 2 o por 3
El número 147 es divisible por 3 pero no por 2
El número 148 es divisible por 2 o por 3
El número 150 es divisible por 2 y por 3 a la vez

In [115]:
#Aquí ordené el código de tal manera que no se repitiera ningún número en el recorrido:
#Inicializo los contadores en cero
div2_div3= 0
nodiv2_div3 = 0
nodiv2_nodiv3 = 0
div2odiv3 = 0

#Ejecuto el for para contar la cantidad de veces que se cumple cada condición:
for num in array2:
    div2= (num%2== 0)
    div3= (num%3==0)
    no_div2= (num%2!= 0)
    no_div3= (num%3!= 0)
        
    if div2 & div3:
        div2_div3 +=1
    if no_div2 & div3:
        nodiv2_div3 += 1    
    if no_div3 & no_div2:
        nodiv2_nodiv3 += 1
    else:
        div2odiv3 += 1
     
print(f'Hay {div2_div3} números divisibles por 2 y por 3 a la vez')
print(f'Hay {nodiv2_div3} es divisibles por 3 pero no por 2')
print(f'Hay {nodiv2_nodiv3} números no divisibles ni por 2 ni por 3')
print(f'Hay {div2odiv3} números divisibles por 2 o por 3')

Hay 17 números divisibles por 2 y por 3 a la vez
Hay 17 es divisibles por 3 pero no por 2
Hay 32 números no divisibles ni por 2 ni por 3
Hay 68 números divisibles por 2 o por 3

4. Corrección de errores: Revisa el siguiente código y encuentra los errores a corregir.
for i in range(100):
print(I**2)

In [26]:
#Aquí había error en la identación del print, y la letra i estaba mayúscula
for i in range(100):
    print(i**2)

0
1
4
9
16
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400
441
484
529
576
625
676
729
784
841
900
961
1024
1089
1156
1225
1296
1369
1444
1521
1600
1681
1764
1849
1936
2025
2116
2209
2304
2401
2500
2601
2704
2809
2916
3025
3136
3249
3364
3481
3600
3721
3844
3969
4096
4225
4356
4489
4624
4761
4900
5041
5184
5329
5476
5625
5776
5929
6084
6241
6400
6561
6724
6889
7056
7225
7396
7569
7744
7921
8100
8281
8464
8649
8836
9025
9216
9409
9604
9801

5. Utilizando la misma base flights.csv debes hacer un loop y clasificar los meses
con una cantidad de pasajeros menor a la media. Para ello:
● Genera un nuevo objeto que represente la media de passengers.
● Genera una columna en la base de datos que se llame underperforming y
asígnele 0.
● Ejecuta un loop que recorra cada observación de passengers, donde si la
observación es menor a la media de passengers se le asigne a
underperforming un 1.
● Asignar unos en la columna underperforming ya creada, para ello utilice la
función at de pandas

In [27]:
df = pd.read_csv('flights.csv')
df

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [28]:
media_pasajeros = df['passengers'].mean()
media_pasajeros

280.2986111111111

In [64]:
df['underperforming'] = 0
df

     year      month  passengers  underperforming
0    1949    January         112                0
1    1949   February         118                0
2    1949      March         132                0
3    1949      April         129                0
4    1949        May         121                0
..    ...        ...         ...              ...
139  1960     August         606                0
140  1960  September         508                0
141  1960    October         461                0
142  1960   November         390                0
143  1960   December         432                0

[144 rows x 4 columns]

In [45]:
def iterrow_pasajeros(df, passengers):
    for i, row in df.iterrows():
        val = row['passengers']
        if val < media_pasajeros:
            df.at[i,'underperforming'] = 1
        else:
            df.at[i,'underperforming'] = 0
df

     year      month  passengers  underperforming  outlier
0    1949    January         112              1.0        0
1    1949   February         118              1.0        0
2    1949      March         132              1.0        0
3    1949      April         129              1.0        0
4    1949        May         121              1.0        0
..    ...        ...         ...              ...      ...
139  1960     August         606              0.0        0
140  1960  September         508              0.0        0
141  1960    October         461              0.0        0
142  1960   November         390              0.0        0
143  1960   December         432              0.0        0

[144 rows x 5 columns]

6. Por último, haz un loop que clasifique los meses donde la cantidad de pasajeros se
escapa de la tendencia. Para ello:
● Genera dos objetos que guarden la media general y la desviación estándar general de
passengers.
● Genera una nueva columna en la tabla de datos que se llame outlier y asígnale 0.
● Ejecuta un loop que recorra cada observación de passengers, donde si la
observación se escapa de la tendencia sea 1, de lo contrario 0.
● Para clasificar los casos que se escapen la tendencia, la observación debe satisfacer
una de las siguientes condiciones:
○ La observación debe ser menor a la media menos la desviación estándar, o
○ La observación debe ser mayor a la media más la desviación estándar.
○ ¿Cuántas observaciones se pueden clasificar como casos extremos?

In [41]:
desviacion_estandar = np.std(df['passengers'])
print(desviacion_estandar)

119.54904153277147

In [42]:
print(media_pasajeros)

280.2986111111111

In [44]:
df['outlier'] = 0
df

     year      month  passengers  underperforming  outlier
0    1949    January         112              1.0        0
1    1949   February         118              1.0        0
2    1949      March         132              1.0        0
3    1949      April         129              1.0        0
4    1949        May         121              1.0        0
..    ...        ...         ...              ...      ...
139  1960     August         606              0.0        0
140  1960  September         508              0.0        0
141  1960    October         461              0.0        0
142  1960   November         390              0.0        0
143  1960   December         432              0.0        0

[144 rows x 5 columns]

In [72]:
#Definí estas variables para verificar de forma manual algunos de los valores del resultado de outlier, y 
#para no escribir tanto en la f´romula dentro del for.
diferencia = int(media_pasajeros - desviacion_estandar)
suma = int(media_pasajeros + desviacion_estandar)
print(f'Diferencia = {diferencia} y Suma = {suma}')
   
for i, row in df.iterrows():
    val2 = row['passengers']
    if (val2 < diferencia) or (val2 > suma):
        df.at[i,'outlier'] = 1
    else:
        df.at[i,'outlier'] = 0
df[55:130]

Diferencia = 160 y Suma = 399

       year      month  passengers  underperforming  outlier
55   1953.0     August       272.0              1.0      0.0
56   1953.0  September       237.0              1.0      0.0
57   1953.0    October       211.0              1.0      0.0
58   1953.0   November       180.0              1.0      0.0
59   1953.0   December       201.0              1.0      0.0
..      ...        ...         ...              ...      ...
125  1959.0       June       472.0              0.0      1.0
126  1959.0       July       548.0              0.0      1.0
127  1959.0     August       559.0              0.0      1.0
128  1959.0  September       463.0              0.0      1.0
129  1959.0    October       407.0              0.0      1.0

[75 rows x 5 columns]

In [83]:
cantidad_casos_extremos = df[df['outlier']==1.0].count()
cantidad_casos_extremos['outlier']

53